<!DOCTYPE html>
<html>
	<head>
		<title>QNotify Setup</title>
		<style>
			html, body {
				background: #EEEEEE;
				margin: 0;
			}
			
			#container {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0;
				margin: 0;
				height: 100%;
			}
			
			#content {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 500px;
				height: 300px;
				padding: 10px 10px;
			}
			
			#controls {	
				width: 100%;
			}
			
			#step2, #step4 {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			input, select {
				width: 100%;
				float: left;
				height: 50px;
				font-size: 22px;
				border: 0px;
			}
			
			p {
				clear:both;
				padding: 0px 0px;
				margin: 0px 0px;
			}
			
			button {
				width:100%;
				height: 50px;
				font-size: 24px;
			}
			
			#error {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				background: white;
				flex-direction: column;
			}
			
			#error #close {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<script src="jquery.js"></script>
		<script src="pushbullet.js"></script>
		<script src="setup.js"></script>
		
		<div id="container">
			<div id="content">
				<div id="controls">
					<div id="step1">
						<p><input type="text" id="pushbulletID" placeholder="Pushbullet Access Token"/></p>
						<p><button id="next">Next</button></p>
					</div>
					<div id="step2">
						<img src="loading.gif"/>
					</div>
					<div id="step3">
						<p>
							<select id="pushbulletDevice">
								<option value="" disabled selected>Select your device</option>
							</select>
						</p>
						<p><button id="save">Save</button></p>	
					</div>
					
					<div id="step4">
						<h1>Saved. You may now close this window.</h1>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>